LeGame/Windows/GameWindow.xaml

<Window x:Class="LeGame.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeGame.Windows"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="healthLabel" Background="red" Grid.Column="1" />
        <Label x:Name="weightLabel" Background="red" Grid.Column="2" RenderTransformOrigin="0.745,0.552" />
        <Label x:Name="staminaLabel" Background="red" Grid.Column="6" />
        <GroupBox x:Name="locationGroupBox" Header="Location" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Label x:Name="locationLabel" Content="Location" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Height="87" Width="287"/>
        </GroupBox>
        <GroupBox x:Name="actionsGroupBox" Grid.ColumnSpan="3" Grid.Column="4" Header="Actions" HorizontalAlignment="Left" Height="105" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="287"/>
        <GroupBox x:Name="travelGroupBox" Grid.ColumnSpan="3" Grid.Column="4" Header="Travelling" HorizontalAlignment="Left" Height="105" Margin="5,0,0,0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="characterNameLabel" Content="CharacterName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Height="42" Width="178"/>
        <GroupBox x:Name="inventoryGroupBox" Grid.ColumnSpan="2" Grid.Column="7" Header="Inventory" HorizontalAlignment="Left" Height="295" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="178" Margin="10,0,0,0"/>
    </Grid>
</Window>
