LeGame/Windows/StartWindow.xaml

<Window x:Class="LeGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeGame"
        mc:Ignorable="d"
        Title="StartWindow" Height="550" Width="1000">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateCharacterBtn" Content="Create Character" FontSize="25" Grid.Row="3" Grid.Column="1" Click="CreateCharacterBtn_Click"/>
        <Button x:Name="LoginBtn" Content="Login" FontSize="25" Grid.Row="3" Grid.Column="3" Click="LoginBtn_Click"/>
        <TextBox x:Name="characterNameTxtBox" FontSize="50" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="passwordPassBox" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="0,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
